- Clone repo
- install packages with composer
- run npm install
- run npm watch
- run php artisan migrate
- run npm migrate db:seed
- Login details: 
- Email: sam@wiro.com
- Password: feedback12?
- Feedback results page: /feedback-results

